/* 主题色 */
@color: #000;

.border_rds(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.bs_bb() {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.bs_cb() {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-ms-box-sizing: content-box;
	-o-box-sizing: content-box;
	box-sizing: content-box;
}

.text_one() {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.text_hide(@pre: 2) {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	/*! autoprefixer: off */
	-webkit-box-orient: vertical;
	/*! autoprefixer: on */
	-webkit-line-clamp: @pre;
}

.box_shadow(@pre) {
	-webkit-box-shadow: @pre;
	-moz-box-shadow: @pre;
	-ms-box-shadow: @pre;
	-o-box-shadow: @pre;
	box-shadow: @pre;
}

.rotate(@pre) {
	transform: rotate(@pre);
	-ms-transform: rotate(@pre);
	-moz-transform: rotate(@pre);
	-webkit-transform: rotate(@pre);
	-o-transform: rotate(@pre);
}

.scale(@pre) {
	-webkit-transform: scale(@pre);
	-moz-transform: scale(@pre);
	-ms-transform: scale(@pre);
	-o-transform: scale(@pre);
	transform: scale(@pre);
}

.scaleY(@pre) {
	-webkit-transform: scaleY(@pre);
	-moz-transform: scaleY(@pre);
	-ms-transform: scaleY(@pre);
	-o-transform: scaleY(@pre);
	transform: scaleY(@pre);
}

.scaleX(@pre) {
	-webkit-transform: scaleX(@pre);
	-moz-transform: scaleX(@pre);
	-ms-transform: scaleX(@pre);
	-o-transform: scaleX(@pre);
	transform: scaleX(@pre);
}

.translateY(@pre) {
	-webkit-transform: translateY(@pre);
	-moz-transform: translateY(@pre);
	-ms-transform: translateY(@pre);
	-o-transform: translateY(@pre);
	transform: translateY(@pre);
}

.translateX(@pre) {
	-webkit-transform: translateX(@pre);
	-moz-transform: translateX(@pre);
	-ms-transform: translateX(@pre);
	-o-transform: translateX(@pre);
	transform: translateX(@pre);
}

.translate(@preX, @preY) {
	-webkit-transform: translate(@preX, @preY);
	-moz-transform: translate(@preX, @preY);
	-ms-transform: translate(@preX, @preY);
	-o-transform: translate(@preX, @preY);
	transform: translate(@preX, @preY);
}

.animation(@preX) {
	-webkit-animation: @preX;
	-moz-animation: @preX;
	-ms-animation: @preX;
	-o-animation: @preX;
	animation: @preX;
}

.transform_o(@pre) {
	-webkit-transform-origin: @pre;
	-moz-transform-origin: @pre;
	-ms-transform-origin: @pre;
	-o-transform-origin: @pre;
	transform-origin: @pre;
}

.transition(@pre) {
	-webkit-transition: @pre;
	-moz-transition: @pre;
	-ms-transition: @pre;
	-o-transition: @pre;
	transition: @pre;
}

.wcalc(@width) {
	width: -webkit-calc(@width);
	width: -moz-calc(@width);
	width: -ms-calc(@width);
	width: -o-calc(@width);
	width: calc(@width);
}

.hcalc(@height) {
	height: -webkit-calc(@height);
	height: -moz-calc(@height);
	height: -ms-calc(@height);
	height: -o-calc(@height);
	height: calc(@height);
}

body,
p,
ul,
ol,
li,
form,
th,
td,
select,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
title,
dl,
dt,
dd {
	margin: 0;
	padding: 0;
}

li,
dt,
dd {
	list-style: none;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-weight: 400;
}

img {
	width: 100%;
	border: none;
	font-size: 0;
	vertical-align: middle;
}

a {
	text-decoration: none;
	color: #555;
	cursor: pointer;
	outline: none;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
	cursor: pointer;
	outline: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input,
textarea {
	width: 100%;
	background-color: #fff;
	border: 1px solid #bbb;
	-ms-border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: 0;
	font-size: 16px;
	color: #555;
	font-family: Microsoft YaHei, arial, tahoma, '\5fae\8f6f\96c5\9ed1', 'Hiragino Sans GB', sans-serif !important;
}

input.on {
	border-color: #ff6400;
}

textarea {
	resize: none;
	overflow: auto;
}

input[type='radio'],
input[type='checkbox'] {
	box-shadow: none;
	border: none;
}

select {
	line-height: 1.8;
	border: none;
	border: 1px solid #bbb;
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	outline: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	font-size: 14px;
	color: #555;
	font-family: 'PingFang SC', Microsoft YaHei, arial, tahoma, '\5fae\8f6f\96c5\9ed1', 'Hiragino Sans GB', sans-serif !important;
}

input:disabled {
	-webkit-opacity: 1 !important;
	opacity: 1 !important;
	-webkit-text-fill-color: #333;
}

/*****************************
辅助类样式
*****************************/
.clearfix {
	zoom: 1;
	&:before {
		content: '';
		clear: both;
		display: block;
		height: 0;
		visibility: hidden;
	}

	&:after {
		content: '';
		clear: both;
		display: block;
		height: 0;
		visibility: hidden;
	}
}

.text-r {
	text-align: right;
}

.text-l {
	text-align: left;
}

.text-c {
	text-align: center;
}

.border {
	border: 1px solid #ddd;
}

.hide {
	display: none;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.flex {
	display: -webkit-flex;
	display: flex;
}

/* 宽度随屏幕改变变化 */
.flex-1 {
	-webkit-flex: 1;
	flex: 1;
}

/* 垂直水平居中 */
.flex-center {
	justify-content: center;
	flex-direction: column;
	align-items: center;
	-webkit-justify-content: center;
	-webkit-flex-direction: column;
	-webkit-align-items: center;
}

.flex-start {
	align-items: flex-start;
	-webkit-align-items: flex-start;
}

/* 水平居中 */
.flex-align-center {
	justify-content: center;
	-webkit-justify-content: center;
}

/* 垂直居中 */
.flex-ver {
	-webkit-align-items: center;
	align-items: center;
}

.flex-end {
	-webkit-align-items: flex-end;
	align-items: flex-end;
}

/* flex 换行 */
.flex-wrap {
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}

/* flex 容器（设置为flex）内子元素向两边顶齐平分 */
.flex-jcsb {
	justify-content: space-between;
}

/* 容器（设置为flex）内子元素靠最后对齐（水平时比较像右浮动） */
.flex-jcfe {
	justify-content: flex-end;
}

/* 容器（设置为flex）内子元素靠最前对齐（水平时比较像左浮动） */
.flex-jcfs {
	justify-content: flex-start;
}

/* 容器（设置为flex）内子元素等高 */
.flex-ais {
	align-items: stretch;
}

/* 容器（设置为flex）内子元素置底 */
.flex-aife {
	align-items: flex-end;
}

.edit_textBox {
	word-break: break-all;
	font-size: 16px;
	line-height: 1.4;
	color: #000;

	* {
		font-size: inherit;
		max-width: 100% !important;
	}

	td,
	th {
		border: 1px solid #000;
	}

	a {
		color: #7030a0;
		text-decoration: underline;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		line-height: 2;
	}

	h1 {
		font-size: 32px;
	}

	h2 {
		font-size: 24px;
	}

	h3 {
		font-size: 18.72px;
	}

	h4 {
		font-size: 16px;
	}

	h5 {
		font-size: 13.28px;
	}

	h6 {
		font-size: 12px;
	}

	img {
		display: inline-block;
		height: auto;
		vertical-align: top;
		width: auto;
	}
}

/*****************************
错误提示样式
*****************************/
.name-error,
.username-error,
.phone-error,
.phone_code-error,
.email-error,
.password-error,
.password_null-error,
.password_alike-error,
.ID-error,
.name-true,
.ID-true,
.phone-true,
.phone_code-true,
.email-true,
.password-true,
.password_null-true,
.password_alike-true {
	display: none;
}

.error span {
	color: red;
	display: none;
	font-size: 12px;
}

/*****************************
验证码按钮事件css类
*****************************/
.M_verification-code {
	display: inline-block;
	/* color: @green; */
	line-height: 2.5rem;
	text-align: center;
	border-radius: 0.2rem;
	padding: 0.2rem;
	font-size: 1.4rem;
	text-decoration: none;
	flex-shrink: 0;
}

.M_verification-code.on {
	background-color: #cccccc;
	color: #a0a0a0;
}

/*****************************
稀见样式
*****************************/
/*火狐浏览器的placeholder默认opacity0.4*/
input:-moz-placeholder,
input::-moz-placeholder {
	opacity: 1;
}
.placeholer-class {
	&::-webkit-input-placeholder {
		color: #adadad;
	}

	/* 使用webkit内核的浏览器 */
	&:-moz-placeholder {
		color: #adadad;
	}

	/* Firefox版本4-18 */
	&::-moz-placeholder {
		color: #adadad;
	}

	/* Firefox版本19+ */
	&:-ms-input-placeholder {
		color: #adadad;
	}
}

/* 隐藏滚动条 */
/* 但是firefox代码无效,
 如果要个浏览器都可以滚动参考 https://blog.csdn.net/zhouzuoluo/article/details/84799714
 */
.hide-scrollbar {
	overflow-y: scroll;
	-ms-overflow-style: none;
	overflow: -moz-scrollbars-none;
	&::-webkit-scrollbar {
		width: 0 !important;
	}
}
/*****************************
本项目通用 elemenui样式覆盖
*****************************/
#app .pagination {
	margin-bottom: 40px;
	// 分页按钮大小颜色
	.el-pager {
		li {
			min-width: 40px;
			height: 40px;
			padding: 0px;
			margin: 0px;
			font-size: 14px;
			color: #999999;
			line-height: 38px;
			text-align: center;
			background-color: #fff;
			border: 1px solid #f1f1f1;
			border-right: 0;
			.bs_bb();
			.border_rds(0px);
			&:last-child {
				border-right: 1px solid #f1f1f1;
			}
			&:hover {
				color: #ff6600;
			}
			// ...按钮
			&.btn-quickprev,
			&.btn-quicknext {
				line-height: 38px;
				color: #999999;
			}
			// 当前页按钮样式
			&:not(.disabled).active {
				background: #ff6600;
				color: #fff;
				border: 0;
			}
		}
	}
	// 上下页按钮
	.btn-next,
	.btn-prev {
		min-width: 40px;
		height: 40px;
		padding: 0 16px;
		background-color: #fff;
		border: 1px solid #f1f1f1;
		&:hover {
			// color: #ff6600;
		}
	}
	// 上下页按钮图标
	.btn-next .el-icon,
	.btn-prev .el-icon {
		display: block;
		font-size: 12px;
		font-weight: 700;
	}
	// 跳转器
	.el-pagination__jump {
		margin-left: 19px;
		font-weight: 400;
		color: #606266;
	}
	// 跳转器的前往第几页的文字大小
	.el-pagination button,
	.el-pagination span:not([class*='suffix']) {
		display: inline-block;
		font-size: 17px;
		min-width: 35.5px;
		height: 28px;
		line-height: 28px;
		vertical-align: top;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	// 跳转器输入框
	.el-pagination__editor.el-input {
		width: 52px;
	}
	.el-input {
		position: relative;
		font-size: 14px;
		display: inline-block;
		width: 100%;
	}
	.el-pagination__editor {
		line-height: 18px;
		padding: 0 2px;
		height: 28px;
		text-align: center;
		margin: 0 2px;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		border-radius: 3px;
	}
	.el-pagination__editor.el-input .el-input__inner {
		height: 28px;
	}
	.el-pagination__jump .el-input__inner {
		padding: 0 0px;
	}
	.el-pagination .el-input__inner {
		text-align: center;
		-moz-appearance: textfield;
		line-height: normal;
	}
	.el-input__inner {
		-webkit-appearance: none;
		background-color: #fff;
		background-image: none;
		border-radius: 4px;
		border: 1px solid #dcdfe6;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		color: #606266;
		display: inline-block;
		font-size: inherit;
		height: 40px;
		line-height: 40px;
		outline: 0;
		padding: 0 15px;
		-webkit-transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
		transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
		width: 100%;
	}
	// 跳转器输入框 结束
}
// 下拉菜单？？按钮
#app .el-input__inner {
	&::-webkit-input-placeholder {
		color: #adadad;
	}
	&:-moz-placeholder {
		color: #adadad;
	}
	&::-moz-placeholder {
		color: #adadad;
	}
	&:-ms-input-placeholder {
		color: #adadad;
	}
	// 下拉按钮图标
	.el-select .el-input .el-select__caret {
		color: red;
		font-size: 20px;
	}
	.el-input__icon {
	}
}
// 复选框
#app .el-checkbox-group {
	// 每个复选框项
	.el-checkbox {
		// margin-right: ;
		// margin-bottom: ;
	}
	// 选中小正方框
	// 1.非选中状态
	.el-checkbox__inner {
		// border: 0.0625rem solid #DCDFE6;
		// width: ;
		// height: ;
	}
	// 2.选中状态
	.el-checkbox__input.is-checked .el-checkbox__inner,
	.el-checkbox__input.is-indeterminate .el-checkbox__inner {
		// background-color: #409EFF;
		// border-color: #409EFF;
	}
	// 每个复选框项文字
	// 1.非选中状态
	.el-checkbox__label {
		// font-size: ;
		// color: ;
	}
	// 2.选中状态
	.el-checkbox__input.is-checked + .el-checkbox__label {
		// color: #409EFF;
	}
}
// 单选
#app {
	.el-radio-button {
		margin-right: 10px;
		.el-radio-button__inner {
			.border_rds(5px);
			border-left: 1px solid #000;
			&:hover {
				color: blue;
			}
		}
	}
	.el-radio-button.is-active .el-radio-button__inner {
		// background-color: #289dfd ;
		background-color: pink;
		color: #fff;
	}
	.el-radio-button__orig-radio:disabled + .el-radio-button__inner {
		color: #adadad;
		background-color: #fff;
	}
	.el-input.is-disabled .el-input__inner {
		color: #adadad;
		-webkit-text-fill-color: #adadad;
	}
}
