/*****************************
页面样式
*****************************/
/* 主题色 */
@color: #000;
@btnColor: #ff6600;

.border_rds(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.bs_bb() {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.bs_cb() {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-ms-box-sizing: content-box;
	-o-box-sizing: content-box;
	box-sizing: content-box;
}

.text_one() {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.text_hide(@pre: 2) {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	/*! autoprefixer: off */
	-webkit-box-orient: vertical;
	/*! autoprefixer: on */
	-webkit-line-clamp: @pre;
}

.box_shadow(@pre) {
	-webkit-box-shadow: @pre;
	-moz-box-shadow: @pre;
	-ms-box-shadow: @pre;
	-o-box-shadow: @pre;
	box-shadow: @pre;
}

.rotate(@pre) {
	transform: rotate(@pre);
	-ms-transform: rotate(@pre);
	-moz-transform: rotate(@pre);
	-webkit-transform: rotate(@pre);
	-o-transform: rotate(@pre);
}

.scale(@pre) {
	-webkit-transform: scale(@pre);
	-moz-transform: scale(@pre);
	-ms-transform: scale(@pre);
	-o-transform: scale(@pre);
	transform: scale(@pre);
}

.scaleY(@pre) {
	-webkit-transform: scaleY(@pre);
	-moz-transform: scaleY(@pre);
	-ms-transform: scaleY(@pre);
	-o-transform: scaleY(@pre);
	transform: scaleY(@pre);
}

.scaleX(@pre) {
	-webkit-transform: scaleX(@pre);
	-moz-transform: scaleX(@pre);
	-ms-transform: scaleX(@pre);
	-o-transform: scaleX(@pre);
	transform: scaleX(@pre);
}

.translateY(@pre) {
	-webkit-transform: translateY(@pre);
	-moz-transform: translateY(@pre);
	-ms-transform: translateY(@pre);
	-o-transform: translateY(@pre);
	transform: translateY(@pre);
}

.translateX(@pre) {
	-webkit-transform: translateX(@pre);
	-moz-transform: translateX(@pre);
	-ms-transform: translateX(@pre);
	-o-transform: translateX(@pre);
	transform: translateX(@pre);
}

.translate(@preX, @preY) {
	-webkit-transform: translate(@preX, @preY);
	-moz-transform: translate(@preX, @preY);
	-ms-transform: translate(@preX, @preY);
	-o-transform: translate(@preX, @preY);
	transform: translate(@preX, @preY);
}

.animation(@preX) {
	-webkit-animation: @preX;
	-moz-animation: @preX;
	-ms-animation: @preX;
	-o-animation: @preX;
	animation: @preX;
}

.transform_o(@pre) {
	-webkit-transform-origin: @pre;
	-moz-transform-origin: @pre;
	-ms-transform-origin: @pre;
	-o-transform-origin: @pre;
	transform-origin: @pre;
}

.transition(@pre) {
	-webkit-transition: @pre;
	-moz-transition: @pre;
	-ms-transition: @pre;
	-o-transition: @pre;
	transition: @pre;
}

.wcalc(@width) {
	width: -webkit-calc(@width);
	width: -moz-calc(@width);
	width: -ms-calc(@width);
	width: -o-calc(@width);
	width: calc(@width);
}

.hcalc(@height) {
	height: -webkit-calc(@height);
	height: -moz-calc(@height);
	height: -ms-calc(@height);
	height: -o-calc(@height);
	height: calc(@height);
}
/*****************************
页面主要样式
*****************************/
html,
body {
	background-color: #f5f5f5;
	width: 100%;
}

body {
	font-size: 16px;
	color: #000000;
	// user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-family: Microsoft YaHei, arial, tahoma, '\5fae\8f6f\96c5\9ed1', 'Hiragino Sans GB', sans-serif !important;
}
html,
body,
div,
span,
p,
ul,
ol,
li,
form,
th,
td,
select,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
title,
dl,
dt,
dd {
	.bs_bb();
}
.wrapper {
	width: 1200px;
	margin: 0 auto;
}

/* 遮罩层 */
.mask {
	z-index: 99;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.6);
	display: flex;
	justify-content: center;
	align-items: center;
	.content {
		background-color: #fff;
		.border_rds(4px);
	}
}
.input:-moz-placeholder,
.input::-moz-placeholder {
	opacity: 1;
}
.input {
	&::-webkit-input-placeholder {
		color: #999999;
	}

	/* 使用webkit内核的浏览器 */
	&:-moz-placeholder {
		color: #999999;
	}

	/* Firefox版本4-18 */
	&::-moz-placeholder {
		color: #999999;
	}

	/* Firefox版本19+ */
	&:-ms-input-placeholder {
		color: #999999;
	}
}
.input {
	width: 304px;
	height: 40px;
	border: 1px solid #e3e3e3;
	.border_rds(2px);
	font-family: PingFangSC-Regular;
	font-size: 14px;
	color: #333333;
	padding: 0 10px;
	margin-bottom: 20px;
}
.btn {
	line-height: 40px;
	font-family: NotoSansHans-Regular;
	font-size: 16px;
	color: #ffffff;
	text-align: center;
	.border_rds(2px);
	border: 0;
	outline: none;
	background-color: @btnColor;
}
// toast样式
.warning {
	display: block;
	padding: 0 12px;
	text-align: center;
	font-family: PingFangSC-Regular;
	font-size: 14px;
	color: #ffffff;
	background-color: rgba(0, 0, 0, 0.6);
	border: 0;
	.border_rds(4px);
	.el-message__content {
		line-height: 40px;
	}
}
/*****************************
布局样式（页面样式）
*****************************/
// 头部
.header {
	.top-bar-a {
		display: block;
		width: 100%;
	}
	.top-bar {
		display: block;
		width: 100%;
	}
}
// 登录
.login {
	padding-top: 67px;
	.code-box {
		width: 304px;
		display: flex;
		border: 1px solid #e3e3e3;
		overflow: hidden;
		margin-bottom: 30px;
		.border_rds(2px);
		overflow: hidden;
		.input {
			flex: 1;
			border: 0;
			margin-bottom: 0;
		}
	}
	.code-pic {
		width: 83px;
		height: 100%;
	}
	.forget-txt {
		text-decoration: underline;
	}
	.spe {
		display: block;
		margin: 0 10px;
		width: 1px;
		height: 12px;
		background-color: #333;
	}
	.register-txt {
		color: red;
		margin-left: 12px;
	}
}
// 注册
.register {
	padding-top: 120px;
	.code-box1 {
		width: 304px;
		display: flex;
		border: 1px solid #e3e3e3;
		overflow: hidden;
		margin-bottom: 30px;
		.border_rds(2px);
		overflow: hidden;
		.input {
			flex: 1;
			border: 0;
			margin-bottom: 0;
		}
		.get-code {
			padding: 0 17px;
			font-family: PingFangSC-Regular;
			font-size: 14px;
			line-height: 38px;
			color: #ff6633;
			cursor: pointer;
		}
	}
	.code-pic {
		width: 83px;
		height: 100%;
	}
	.spe {
		display: block;
		margin: 0 10px;
		width: 1px;
		height: 12px;
		background-color: #333;
	}

	.login-txt {
		color: red;
		margin-left: 12px;
	}
	.code-box2 {
		width: 270px;
		display: flex;
		.border_rds(2px);
		overflow: hidden;
		border: 1px solid #e3e3e3;
		.input {
			flex: 1;
			margin-bottom: 0;
			border: 0;
		}
		.code-pic {
			width: 83px;
			height: 100%;
		}
	}
}
// 设置密码
.setting {
	padding-top: 174px;
	.input {
		margin-bottom: 0;
	}
	.title {
		margin-bottom: 36px;
	}
	.tip {
		width: 304px;
		font-family: PingFangSC-Regular;
		font-size: 12px;
		color: #999999;
		padding-left: 10px;
		margin: 5px 0 17px 0;
	}
	.btn-confirm {
		margin-top: 30px;
	}
	.success-icon {
		width: 94px;
		height: 94px;
	}
	.success-txt {
		font-family: PingFangSC-Regular;
		font-size: 20px;
		color: #333333;
		margin: 26px 0 20px;
	}
	.tip2 {
		font-family: PingFang-SC-Regular;
		font-size: 14px;
		color: #666666;
		text-align: center;
	}
	.btn-back {
		margin-top: 24px;
		width: 120px;
		font-family: PingFangSC-Regular;
		font-size: 14px;
		color: #979797;
		background: none;
		border: 1px solid #e3e3e3;
		.border_rds(4px);
	}
}
// 忘记密码
.forget {
	padding-top: 122px;
	.code-box {
		width: 304px;
		display: flex;
		.border_rds(2px);
		overflow: hidden;
		border: 1px solid #e3e3e3;
		margin-bottom: 30px;
		.input {
			flex: 1;
			border: 0;
			margin-bottom: 0;
		}
		.get-code {
			padding: 0 17px;
			font-family: PingFangSC-Regular;
			font-size: 14px;
			line-height: 38px;
			color: #ff6633;
			cursor: pointer;
		}
	}
	.code-box2 {
		width: 270px;
		margin: 0 auto;
		display: flex;
		.border_rds(2px);
		overflow: hidden;
		border: 1px solid #e3e3e3;
		.input {
			flex: 1;
			margin-bottom: 0;
			border: 0;
		}
		.code-pic {
			width: 83px;
			height: 100%;
		}
	}
}
// 修改密码
.edit {
	padding-top: 160px;
	.input:last-of-type {
		margin-bottom: 30px;
	}
	.success-icon {
		width: 94px;
		height: 94px;
	}
	.success-txt {
		font-family: PingFangSC-Regular;
		font-size: 20px;
		color: #333333;
		margin: 26px 0 20px;
	}
	.tip2 {
		font-family: PingFang-SC-Regular;
		font-size: 14px;
		color: #666666;
		text-align: center;
	}
	.btn-back {
		margin-top: 24px;
		width: 120px;
		font-family: PingFangSC-Regular;
		font-size: 14px;
		color: #979797;
		background: none;
		border: 1px solid #e3e3e3;
		.border_rds(4px);
	}
}
.login,
.register,
.setting,
.forget,
.edit {
	min-height: 600px;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	background-color: #fff;
	.title {
		font-family: PingFangSC-Regular;
		font-size: 18px;
		color: #333333;
		text-align: center;
		margin-bottom: 26px;
	}
	.reget {
		color: #999999;
	}
	.btn-confirm,
	.btn-register,
	.btn-login {
		width: 304px;
		margin-bottom: 12px;
	}
	.others {
		width: 304px;
		font-size: 12px;
		color: #333333;
		display: flex;
		align-items: center;
	}
	.tel-box {
		position: absolute;
		left: 50%;
		bottom: 36px;
		// transform: translateX(-50%);
		.translateX(-50%);
		.tel-icon {
			width: 30px;
			height: 30px;
		}
		.tel-txt {
			margin: 0 5px;
			font-family: PingFang-SC-Regular;
			font-size: 13px;
			color: #787878;
		}
		.tel {
			font-weight: 400;
			font-family: DIN-Medium;
			font-size: 14px;
			color: #787878;
		}
	}
}
// 首页(待修改)
.index {
	width: 100%;
	height: 100vh;
	background: url(../images/banner01.png) center center no-repeat;
	background-size: cover;
	position: relative;
	.menu {
		position: absolute;
		left: 50px;
		bottom: 40px;
		display: flex;
	}
	.menu-item {
		height: 90px;
		width: 105px;
		margin-right: 10px;
		&:nth-child(1) {
			width: 165px;
			background: url(../images/logo@3x.png) center center/cover no-repeat;
		}
		&:nth-child(2) {
			background: url(../images/index_icon01@3x.png) center center/cover no-repeat;
		}
		&:nth-child(3) {
			background: url(../images/index_icon02@3x.png) center center/cover no-repeat;
		}
		&:nth-child(4) {
			background: url(../images/index_icon03@3x.png) center center/cover no-repeat;
		}
		.link {
			display: block;
			width: 100%;
			height: 100%;
		}
	}
}
// 会议介绍、其他内容等富文本页面
.detail {
	padding: 0 150px;
	padding: 50px 0;
	background-color: #fff;
	min-height: 600px;
	.title {
		text-align: center;
		margin-bottom: 20px;
		font-family: PingFang-SC-Bold;
		font-size: 24px;
		color: #333333;
	}
}
// 个人中心
.me {
	.breadcrumb {
		height: 43px;
		display: flex;
		align-items: center;
		font-size: 13px;
		color: #999999;
		.icon {
			width: 15px;
			height: 15px;
			margin-right: 5px;
		}
		.is-link {
			color: #545454;
			display: flex;
			align-items: center;
		}
		.el-icon-arrow-right {
			color: #848484;
			margin: 0 8px;
		}
	}
	.main-box {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
	.sidebar {
		background: #3d4144;
		width: 180px;
		min-height: 340px;
		padding: 23px 0px;
		.border_rds(6px);
		dt {
			font-family: PingFangSC-Regular;
			font-size: 14px;
			color: #fff;
			height: 46px;
			padding-left: 15px;
			display: flex;
			align-items: center;
			cursor: pointer;
			&.is-active {
				span {
					color: #ff6600;
					.border_rds(15px);
					background-color: #fff;
				}
			}
			span {
				width: 110px;
				line-height: 30px;
				position: relative;
				padding-left: 38px;

				.icon {
					position: absolute;
					left: 16px;
					top: 50%;
					// transform: translateY(-50%);
					.translateY(-50%);
					width: 16px;
				}
			}
		}
		dd {
			cursor: pointer;
			font-size: 13px;
			color: #999999;
			line-height: 40px;
			padding-left: 53px;
			&.is-active {
				color: #fff;
			}
		}
	}
	.screen {
		width: 1000px;
		.border_rds(8px);
		overflow: hidden;
		margin-bottom: 50px;
	}
	.me-index,
	.me-order {
		.order-box {
			padding: 0 30px;
			min-height: 550px;
			background-color: #fff;
			.border_rds(8px);
			.title {
				height: 52px;
				font-size: 16px;
				color: #333333;
				border-bottom: 1px solid #e5e5e5;
				display: flex;
				align-items: center;
			}
			.icon-order {
				width: 14px;
				margin-right: 8px;
			}
			.labels {
				margin: 10px 0;
				background-color: #f5f5f5;
				display: flex;
			}
			.label {
				font-size: 14px;
				color: #545454;
				line-height: 36px;
			}
			.pl20 {
				padding-left: 20px;
			}
			.flex3 {
				flex: 3;
			}
			.flex1 {
				flex: 1;
			}
			.order {
			}
			.order-item {
				height: 120px;
				border: 1px solid #e5e5e5;
				border-bottom: 0;
				padding: 20px;
				display: flex;
				align-items: center;
				&:last-child {
					border-bottom: 1px solid #e5e5e5;
				}
			}
			// 订单详情
			// 垂直水平居中 方向垂直
			.flex-ajc-col {
				display: flex;
			}
			.info-box {
				display: flex;
				align-items: center;
			}
			.img {
				width: 110px;
				height: 80px;
			}
			.order-info {
				height: 80px;
				padding-left: 15px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			.order-title {
				font-size: 14px;
				color: #333333;
			}
			.order-num {
				font-size: 12px;
				color: #999999;
			}
			.order-date {
				font-size: 12px;
				color: #999999;
			}
			.mb8 {
				margin-bottom: 8px;
			}
			.ml6 {
				margin-left: 6px;
			}
			.price {
				font-size: 14px;
				color: #ff2933;
			}
			.state {
				font-size: 14px;
				color: #666666;
			}
			.operate {
				height: 120%;
				font-size: 14px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				span{
					margin-bottom: 4px;
					&:last-of-type{
						margin-bottom: 0;
					}
				}
			}
			.btn-pay {
				cursor: pointer;
				display: block;
				width: 74px;
				line-height: 28px;
				text-align: center;
				background: #ff6600;
				.border_rds(4px);
				color: #fff;
			}
			.btn-cancel {
				cursor: pointer;
				color: #999999;
			}
			.btn-view {
				cursor: pointer;
				color: #333333;
			}
		}
	}
	// 个人中心首页
	.me-index {
		.header {
			width: 100%;
			height: 150px;
			padding: 20px 0 20px 30px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-color: #fff;
			.border_rds(8px);
			overflow: hidden;
		}
		.avatar-box {
			width: 88px;
			height: 88px;
			.border_rds(8px);
			background-color: lightgray;
		}
		.avatar{
			width: 100%;
			height: 100%;
		}
		.info {
			flex: 1;
			padding-left: 23px;
		}
		.name {
			font-size: 18px;
			color: #333333;
			margin-bottom: 16px;
		}
		.phone {
			font-size: 12px;
			color: #666666;
			margin-bottom: 16px;
		}
		.phone-icon {
			width: 10px;
			margin-right: 10px;
		}
		.edit-btn {
			font-family: PingFangSC-Regular;
			font-size: 12px;
			color: #f5a623;
			cursor: pointer;
		}
		.logout-box {
			width: 185px;
			height: 110px;
			border-left: 1px dashed #ddd;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.btn-logout {
			cursor: pointer;
			display: inline-block;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100px;
			height: 40px;
			font-size: 14px;
			border: 1px solid #cccccc;
			.border_rds(4px);
			color: #979797;
		}
		.btn-cancel,
		.btn-view{
			display: block;
			line-height: 28px;
		}
		.order {
			padding-bottom: 30px;
			min-height: 550px;
		}
	}
	// 订单列表
	.me-order {
		.order {
			padding-bottom: 30px;
			min-height: 550px;
		}
		.menu {
			display: flex;
			align-items: center;
			border-bottom: 1px solid #d8d8d8;
		}
		.menu-item {
			width: 114px;
			text-align: center;
			line-height: 55px;
			position: relative;
			cursor: pointer;
			&:last-child {
				&:before {
					display: none;
				}
			}
			&:before {
				content: '';
				display: block;
				width: 1px;
				height: 16px;
				background-color: #d8d8d8;
				position: absolute;
				top: 50%;
				right: 0px;
				.translateY(-50%);
			}
			&.is-active {
				color: #ef4d06;
				&:after {
					content: '';
					display: block;
					width: 90px;
					height: 2px;
					background-color: #ef4d06;
					position: absolute;
					left: 50%;
					bottom: -1px;
					.translateX(-50%);
				}
			}
		}
	}
	// 公共
	.me-detail,
	.me-information {
		background-color: #fff;
		padding: 10px 30px 60px;
		.title-box {
			border-bottom: 1px solid #d8d8d8;
		}
		.title {
			line-height: 56px;
			width: 114px;
			text-align: center;
			font-size: 16px;
			color: #3d4144;
			position: relative;
			&:after {
				content: '';
				display: block;
				width: 90px;
				height: 2px;
				background-color: #3d4144;
				position: absolute;
				left: 50%;
				bottom: -1px;
				.translateX(-50%);
			}
		}
		.border {
			border: 1px solid #eeeeee;
		}
		.mb20 {
			margin-bottom: 20px;
		}
		.mb12 {
			margin-bottom: 12px;
		}
		.mt12 {
			margin-top: 12px;
		}
	}
	// 订单详情页面
	.me-detail {
		.state-box {
			height: 100px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 20px 0px 30px;
			.clock-icon {
				width: 16px;
				height: 16px;
				margin-right: 3px;
			}
			.state {
				font-family: PingFang-SC-Bold;
				font-size: 18px;
				color: #ff6600;
			}
			.tip {
				font-family: NotoSansHans-Regular;
				font-size: 14px;
				color: #666666;
			}
			.downtime {
				color: #ff0021;
				margin: 0 3px;
			}
			.r {
				font-size: 14px;
			}
			.is-close {
				color: #999;
				.price {
					color: #999;
					&:before {
						color: #999;
					}
				}
			}
			.price {
				margin-left: 10px;
				font-family: DINPro-Medium;
				font-size: 22px;
				color: #ff0021;
				&:before {
					content: '￥';
					font-size: 14px;
				}
			}
			.btn-cancel {
				font-family: NotoSansHans-Regular;
				font-size: 14px;
				color: #999999;
				width: 74px;
				line-height: 28px;
				text-align: center;
				display: block;
				margin-right: 14px;
			}
			.btn-pay {
				font-family: NotoSansHans-Regular;
				font-size: 14px;
				color: #ffffff;
				width: 74px;
				line-height: 28px;
				text-align: center;
				display: block;
				background: #ff6600;
				.border_rds(4px);
			}
		}
		.info-box {
			font-size: 14px;
			font-family: NotoSansHans-Regular;
			color: #333333;
			.info-title {
				line-height: 40px;
				border-bottom: 1px solid #eeeeee;
				padding-left: 20px;
			}
			.info-title-desc {
				color: #666;
				margin-left: 10px;
			}
			.info-bd {
				padding: 20px 20px 30px;
				overflow: hidden;
			}
			.info-bd-item {
				margin-bottom: 20px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			.spe {
				display: inline-block;
				width: 16px;
				height: 1px;
				background: #333;
				margin: 0 6px;
			}
			.label {
				display: block;
				width: 60px;
				margin-right: 10px;
				color: #999;
				text-align: justify;
			}
			.txt {
			}
		}
		.info-box01 {
			.price-info {
				border: 1px solid #eeeeee;
				width: 130px;
			}
			.date {
				display: block;
				text-align: center;
				font-size: 12px;
				color: #333333;
				text-align: center;
				line-height: 26px;
				background-color: #f5f5f5;
			}
			.bd {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 50px;
				border-top: 1px solid #eeeeee;
			}
			.price {
				font-size: 12px;
				color: #ff6600;
				margin-bottom: 5px;
			}
			.desc {
				font-size: 12px;
				color: #999999;
			}
			.sub-box {
				padding: 20px 20px 30px;
				.flex1 {
					flex: 1;
				}
				.flex3 {
					flex: 3;
				}
				.sub-main {
					border: 1px solid #eeeeee;
				}
				.sub-hd {
					line-height: 36px;
					padding-left: 20px;
					background-color: #f5f5f5;
					border-bottom: 1px solid #eeeeee;
				}
				.sub-bd {
					padding-left: 20px;
				}
				.sub-bd-item {
					line-height: 50px;
				}
				.price {
					margin-left: 4px;
					font-family: DINPro-Medium;
					font-size: 22px;
					color: #ff6600;
					&:before {
						content: '￥';
						font-size: 14px;
					}
				}
			}
		}
		.info-box03 {
			.info-bd {
				padding: 10px 20px 30px;
				overflow: hidden;
			}
			.info-bd-item {
				margin-bottom: 0;
				display: flex;
				flex-direction: column;
				justify-content: center;
				height: 74px;
				border-bottom: 1px solid #eeeeee;
			}
			.t {
				margin-bottom: 14px;
			}
			.icon {
				line-height: 20px;
				width: 40px;
				margin-right: 10px;
				font-size: 12px;
				text-align: center;
				display: block;
				background: #abb6b9;
				color: #fff;
				.border_rds(8px 0px 8px 0px);
			}
			.flex3 {
				flex: 3;
			}
			.flex2 {
				flex: 2;
			}
		}
	}
	.me-information {
		.info-box {
			height: 420px;
			border-bottom: 1px solid #ddd;
			.btn-save {
				display: block;
				width: 110px;
				line-height: 40px;
				text-align: center;
				.border_rds(2px);
				font-size: 14px;
				color: #ffffff;
				background-color: #ff6600;
			}
			.upload-box {
				border: 1px solid #dddddd;
				width: 120px;
				height: 120px;
				position: relative;
				background: center center/85% no-repeat;
				margin-bottom: 26px;
			}
			.upload {
				opacity: 0;
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 2;
			}
			.upload-desc {
				width: 100%;
				line-height: 28px;
				text-align: center;
				background-color: rgba(0, 0, 0, 0.6);
				position: absolute;
				left: 0;
				bottom: 0;
				font-size: 14px;
				color: #ffffff;
			}
			.nickname {
                height: 16px;
				font-size: 16px;
				color: #333333;
			}
			.label {
				font-size: 14px;
				color: #cccccc;
				margin-right: 20px;
			}
			.contact-box {
				margin: 45px 0;
				li {
					&:first-child {
						margin-right: 32px;
					}
				}
			}
			.info-input {
				padding: 0 10px;
				border: 1px solid #e3e3e3;
				.border_rds(2px);
				width: 180px;
				height: 40px;
				font-size: 14px;
				color: #444444;
			}
		}

		.safety-box {
			ul {
				height: 70px;
			}
			border-bottom: 1px solid #ddd;
		}
		.sub-title {
			line-height: 44px;
			font-family: PingFang-SC-Bold;
			font-size: 14px;
			color: #333333;
		}
		.safety-item {
			&:nth-child(1) {
				width: 80px;
			}
			&:nth-child(2) {
				font-size: 18px;
				color: #333333;
			}
			&:nth-child(3) {
				width: 1px;
				height: 20px;
				margin: 0 28px;
				background: #e3e3e3;
			}
			&:nth-child(4) {
				flex: 1;
				display: flex;
				justify-content: space-between;
				font-size: 14px;
				color: #333333;
			}
		}
		.right-icon {
			width: 18px;
			height: 18px;
		}
		.link-edit {
			cursor: pointer;
			color: #ef4d06;
		}
	}
}
// 酒店 景点 路线 租车预订信息填写页面
// 公用
.reservation {
	padding: 20px 0 100px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	.border8 {
		.border_rds(8px);
		overflow: hidden;
	}
	.l {
		width: 870px;
	}
	.r {
		background-color: #fff;
		width: 315px;
		padding: 25px 20px;
	}
	.box {
		background-color: #fff;
		padding: 30px;
		font-size: 14px;
		color: #333;
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
		.title-box {
			border-bottom: 1px solid #e8e8e8;
			.title {
				font-size: 20px;
				color: #333333;
				font-weight: 700;
			}
			.num {
				padding: 14px 0 20px;
			}
		}
		.sub-title {
			padding-bottom: 20px;
			font-size: 16px;
			color: #333333;
			border-bottom: 1px solid #e8e8e8;
			font-weight: 700;
		}
		.form-hd {
			width: 100%;
			background-color: #f5f5f5;
			border: 1px solid #ddd;
			li {
				line-height: 36px;
				text-align: center;
			}
		}
		.form-bd {
			border-left: 1px solid #ddd;
			border-right: 1px solid #ddd;
			li {
				height: 50px;
				border-bottom: 1px solid #ddd;
			}
		}
		.label {
			display: inline-block;
			width: 70px;
			color: #999;
			&.must {
				&:before {
					content: '*';
					color: #d0021b;
				}
			}
		}
		.input01 {
			width: 290px;
			height: 30px;
			padding: 0 10px;
			border: 1px solid #dddddd;
			.border_rds(2px);
		}
		.input02 {
			height: 90px;
		}
		.mt6 {
			margin-top: 6px;
		}
		.mt10 {
			margin-top: 10px;
		}
		.warning-input {
			.input01 {
				border-color: #d0021b;
			}
			.warning-txt {
				display: block;
				padding-top: 10px;
				font-size: 12px;
				color: #d0021b;
			}
		}
	}

	.btn-commit {
		margin: 30px 0 100px;
		.border_rds(8px);
		display: block;
		width: 100%;
		line-height: 54px;
		font-size: 20px;
		color: #ffffff;
		outline: none;
		border: 0;
		background-color: @btnColor;
	}
	.detail-ul {
		padding: 22px 0;
		li {
			display: flex;
			justify-content: space-between;
			font-size: 12px;
			color: #999999;
			margin-bottom: 14px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.r-title {
		font-size: 16px;
		color: #333333;
		font-weight: 700;
	}
	.price-box {
		display: flex;
		justify-content: space-between;
		padding-top: 20px;
		border-top: 1px dashed #d3d3d3;
		align-items: flex-end;
	}
	.price {
		margin-left: 0px;
		font-family: DINPro-Medium;
		font-size: 22px;
		color: #ff6600;
		&:before {
			content: '￥';
			font-size: 14px;
		}
	}
	.mini-box {
		width: 130px;
		height: 30px;
		border: 1px solid #dddddd;
		.border_rds(2px);
		position: relative;
	}
	.date2 {
		line-height: 28px;
		padding-left: 8px;
	}
	.spe {
		display: block;
		width: 12px;
		height: 1px;
		background-color: #979797;
		margin: 0 10px;
	}
	.calendar-icon {
		width: 14px;
		height: 14px;
		position: absolute;
		top: 50%;
		right: 8px;
		.translateY(-50%);
		cursor: pointer;
	}
	.count {
		margin-left: 10px;
	}
	.buy-num {
		text-align: center;
		border: 0;
		width: 68px;
		height: 100%;
		border-left: 1px solid #dddddd;
		border-right: 1px solid #dddddd;
		position: absolute;
		left: 30px;
		top: 0;
		font-size: 13px;
		color: #333333;
	}
	.icon {
		width: 30px;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		cursor: pointer;
		&.is-disabled {
			opacity: 0.5;
			cursor: text;
		}
		&.icon2 {
			left: auto;
			right: 0;
		}
	}
	.tourist-item {
		position: relative;
		padding: 20px 0 30px 25px;
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.tourist {
		display: inline-block;
		line-height: 30px;
		padding: 0 14px;
		.border_rds(8px 0px 8px 0px);
		background: #abb6b9;
		font-size: 14px;
		color: #ffffff;
		margin-bottom: 22px;
	}
	// 证件类型
	.type-select-box {
		position: relative;
		width: 290px;
		height: 30px;
		border: 1px solid #dddddd;
		.border_rds(2px);
		margin-right: 22px;
		&:after {
			content: '';
			background: url(../images/down_arrow.png) center center/cover no-repeat;
			width: 12px;
			height: 12px;
			display: block;
			position: absolute;
			right: 10px;
			top: 50%;
			.translateY(-50%);
		}
	}
	.type-select {
		width: 100%;
		height: 100%;
		border: 0;
		padding: 0 10px;
	}
	.gender {
		width: 290px;
		height: 30px;
		border: 1px solid #dddddd;
		.border_rds(2px);
	}
	.gender-item {
		display: block;
		line-height: 30px;
		text-align: center;
		width: 145px;
		cursor: pointer;
		&.is-select {
			color: @btnColor;
			border: 1px solid #ddd;
			border-color: @btnColor!important;
			&:last-child {
				width: 146px;
				margin: -1px -1px -1px -1px;
			}
		}
		&:first-child {
			border-right: 1px solid #ddd;
			margin: -1px 0 -1px -1px;
		}
	}
}
.hotels-reservation {
	.box1 .info-wrapper {
		padding-top: 30px;
		li {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}

		.price-info {
			border: 1px solid #eeeeee;
			width: 130px;
		}
		.date {
			display: block;
			text-align: center;
			font-size: 12px;
			color: #333333;
			text-align: center;
			line-height: 26px;
			background-color: #f5f5f5;
		}
		.bd {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 50px;
			border-top: 1px solid #eeeeee;
		}
		.price {
			font-size: 12px;
			color: #ff6600;
			margin-bottom: 5px;
		}
		.desc {
			font-size: 12px;
			color: #999999;
		}
	}
	.box2 .info-wrapper {
		padding-top: 20px;
		li {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}

		.get-code {
			background-color: #f5f5f5;
			width: 120px;
			line-height: 28px;
			display: block;
			border: 1px solid #dddddd;
			.border_rds(2px);
			font-size: 14px;
			color: #999999;
			text-align: center;
			margin-left: 10px;
		}
	}
	.box3 .info-wrapper {
		li {
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
.spots-reservation {
	.title-box {
		.ticket-desc {
			font-size: 16px;
			color: #4a90e2;
			flex-shrink: 0;
			cursor: pointer;
			font-weight: 400;
		}
		.arrow-icon {
			width: 16px;
			margin-left: 2px;
			flex-shrink: 0;
		}
	}
	.box1 .info-wrapper {
		min-height: 100px;
		background: #f9f9f9;
		border: 1px solid #ffaa25;
		box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.2);
	}
	.box2 .info-wrapper {
		padding-top: 20px;
		li {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}

		.get-code {
			background-color: #f5f5f5;
			width: 120px;
			line-height: 28px;
			display: block;
			border: 1px solid #dddddd;
			.border_rds(2px);
			font-size: 14px;
			color: #999999;
			text-align: center;
			margin-left: 10px;
		}
	}
	.box3 .info-wrapper {
		li {
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
.lines-reservation {
	.box1 .info-wrapper {
		padding-top: 30px;
		& > li {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.box2 .info-wrapper {
		padding-top: 20px;
		li {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.box3 .info-wrapper {
		li {
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
.rentals-reservation {
	.r {
		.order-img {
			width: 100%;
			margin: 20px 0;
		}
	}
	.box1 {
		.info-wrapper {
			padding-top: 30px;
			& > li {
				margin-bottom: 20px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	.box2 .info-wrapper {
		padding-top: 20px;
		li {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
/**
 *  2019.11.22合并杨东泉部分
 **/
.breadcrumb-box {
	height: 43px;
	display: flex;
	align-items: center;
	font-size: 13px;
	color: #999999;
	.icon {
		width: 13px;
		height: 13px;
		margin-right: 8px;
	}
	.is-link {
		color: #545454;
		display: flex;
		align-items: center;
	}
	.el-icon-arrow-right {
		color: #848484;
		margin: 0 8px;
	}
}

.guideline-list {
	li {
		background-color: #fff;
		margin-bottom: 15px;
		&:hover {
			.g-tit {
				color: @btnColor;
			}
		}
	}
	a {
		display: block;
	}
	.g-img {
		font-size: 0;
		float: left;
		width: 257px;
		img {
			width: 100%;
			height: 175px;
		}
	}
	.g-info {
		.bs_bb;
		float: right;
		padding: 20px;
		width: 928px;
	}
	.g-tit {
		.text_one;
		.transition(all 0.3s);
		color: #383838;
		font-size: 18px;
		height: 24px;
		line-height: 24px;
		margin-bottom: 14px;
	}
	.g-des {
		.text_hide(3);
		color: #666;
		font-size: 14px;
		height: 66px;
		line-height: 22px;
		margin-bottom: 14px;
	}
	.g-time {
		color: #999;
		font-size: 12px;
		line-height: 16px;
	}
}

.guidelineDe-con {
	background-color: #fff;
	padding: 40px 150px;
	.g-tit {
		color: #383838;
		font-size: 22px;
		line-height: 40px;
		margin-bottom: 20px;
		text-align: center;
	}
	.g-text {
		font-size: 0;
		margin-bottom: 26px;
		text-align: center;
		p {
			color: #999;
			display: inline-block;
			font-size: 12px;
			line-height: 16px;
			margin: 0 15px;
		}
	}
}

.pay-box {
	.border_rds(8px);
	background-color: #fff;
	margin-top: 20px;
	padding: 0 30px 40px 30px;
}

.pay-head {
	border-bottom: 1px solid #e8e8e8;
	padding: 34px 0;
	.p-icon {
		font-size: 0;
		margin-right: 16px;
		width: 64px;
		img {
			width: 100%;
			height: 64px;
		}
	}
	.p-tit {
		color: #333;
		font-size: 20px;
		line-height: 64px;
		margin-right: 10px;
	}
	.p-text {
		background: url('../images/time.png') no-repeat left center;
		background-size: 16px 16px;
		color: #666;
		font-size: 14px;
		line-height: 64px;
		padding-left: 20px;
		span {
			color: @btnColor;
		}
	}
	.p-price {
		color: #333;
		font-size: 16px;
		font-weight: bold;
		line-height: 64px;
		span {
			color: @btnColor;
		}
		.p-unit {
			font-size: 14px;
			font-weight: normal;
			margin-left: 20px;
		}
		.p-money {
			font-size: 32px;
		}
	}
}

.pay-info {
	border-bottom: 1px solid #e8e8e8;
	padding: 30px 0;
	.p-item {
		font-size: 0;
		margin-bottom: 16px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.p-label {
		color: #999;
		display: inline-block;
		vertical-align: top;
		font-size: 14px;
		line-height: 20px;
		margin-right: 20px;
		text-align: justify;
		text-align-last: justify;
		width: 70px;
	}
	.p-text {
		color: #151515;
		display: inline-block;
		vertical-align: top;
		font-size: 14px;
		line-height: 20px;
		max-width: 800px;
	}
}

.pay-foot {
	padding: 30px 0;
	.p-stit {
		color: #333;
		font-size: 16px;
		line-height: 20px;
		margin-bottom: 30px;
	}
}

.pay-payway {
	margin-bottom: 30px;
	li {
		float: left;
		margin-right: 30px;
		&:last-child {
			margin-right: 0;
		}
		&.on {
			.p-icon {
				border-color: @btnColor;
				background: url('../images/sel.png') no-repeat right bottom;
				background-size: 16px 16px;
			}
		}
	}
	.p-icon {
		border: 1px solid #ccc;
		display: block;
		font-size: 0;
		padding: 15px 17px;
		img {
			width: 84px;
			height: 18px;
		}
	}
}

.pay-btnBox {
	font-size: 0;
	.p-btn {
		.border_rds(4px);
		background-color: @btnColor;
		color: #fff;
		display: inline-block;
		vertical-align: top;
		font-size: 14px;
		line-height: 40px;
		margin-right: 30px;
		text-align: center;
		width: 100px;
		&:last-child {
			margin-right: 0;
		}
	}
}

.payResult-box {
	.border_rds(8px);
	background-color: #fff;
	margin-top: 20px;
	padding: 166px 30px 233px 30px;
	.p-icon {
		font-size: 0;
		margin: 0 auto 10px auto;
		width: 130px;
		img {
			width: 100%;
			height: 130px;
		}
	}
	.p-text {
		color: #333;
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 44px;
		text-align: center;
	}
}

.payResult-btnBox {
	font-size: 0;
	text-align: center;
	.p-btn {
		.border_rds(4px);
		border: 1px solid #ccc;
		color: #979797;
		display: inline-block;
		vertical-align: top;
		font-size: 14px;
		line-height: 38px;
		margin: 0 10px;
		width: 118px;
		&.on {
			border-color: @btnColor;
			color: @btnColor;
		}
	}
}

.hotel-list {
	li {
		.border_rds(8px);
		background-color: #fff;
		margin-bottom: 15px;
		padding: 20px;
	}
}

.hotel-list-item {
	.h-img {
		.border_rds(4px);
		font-size: 0;
		float: left;
		margin-right: 20px;
		overflow: hidden;
		width: 253px;
		img {
			width: 100%;
			height: 135px;
		}
	}
	.h-info {
		font-size: 0;
		float: left;
		width: 720px;
	}
	.h-tit {
		.text_one;
		color: #383838;
		font-size: 18px;
		line-height: 20px;
		margin-bottom: 12px;
	}
	.h-status {
		margin-bottom: 12px;
		img {
			margin-right: 10px;
			width: auto;
			height: 15px;
		}
	}
	.h-type {
		margin-bottom: 6px;
		p {
			background: url('../images/Hotel_icon01.png') no-repeat left center;
			background-size: 14px 14px;
			color: #999;
			display: inline-block;
			vertical-align: middle;
			font-size: 14px;
			line-height: 20px;
			margin-right: 20px;
			margin-bottom: 5px;
			padding-left: 18px;
		}
	}
	.h-tip {
		color: #545454;
		font-size: 14px;
		line-height: 22px;
		margin-bottom: 8px;
	}
	.h-address {
		margin-bottom: 10px;
		a {
			background: url('../images/Hotel_icon02.png') no-repeat left center;
			background-size: 11px 14px;
			color: #999;
			display: inline-block;
			font-size: 14px;
			line-height: 20px;
			padding-left: 17px;
		}
	}
	.h-textBox {
		margin-bottom: 10px;
		p {
			color: #545454;
			display: inline-block;
			vertical-align: top;
			font-size: 14px;
			line-height: 20px;
			margin-right: 30px;
			&.h-bg {
				background: no-repeat left center;
				background-size: 16px 16px;
				padding-left: 22px;
			}
		}
	}
	.h-right {
		float: right;
		margin-top: 50px;
	}
	.h-price {
		color: #999;
		font-size: 12px;
		line-height: 30px;
		margin-bottom: 15px;
		text-align: right;
		&.off {
			font-size: 22px;
		}
		span {
			color: @btnColor;
		}
		.h-unit {
			font-size: 14px;
		}
		.h-money {
			font-size: 30px;
			font-weight: bold;
		}
	}
	.h-btnBox {
		text-align: right;
	}
	.h-btn {
		.border_rds(4px);
		background-color: @btnColor;
		color: #fff;
		display: inline-block;
		vertical-align: top;
		font-size: 14px;
		line-height: 32px;
		text-align: center;
		width: 78px;
		&.off {
			background-color: #999;
		}
	}
}

.place-list {
	li {
		.border_rds(8px);
		background-color: #fff;
		margin-bottom: 15px;
		padding: 20px 20px 15px 20px;
	}
	.hotel-list-item {
		margin-bottom: 16px;
		.h-img {
			width: 213px;
			img {
				height: 144px;
			}
		}
	}
}

.place-stit {
	background-color: #f4f4f4;
	color: #545454;
	font-size: 14px;
	line-height: 36px;
	padding: 0 10px;
}

.place-more {
	.border_rds(2px);
	border: 1px solid #a8a8a8;
	background: url('../images/down_arrow2.png') no-repeat right 8px center #f6f6f6;
	background-size: 7px 5px;
	color: #545454;
	font-size: 12px;
	line-height: 22px;
	margin-left: 10px;
	margin-top: 15px;
	padding: 0 20px 0 10px;
}

.place-tickit-item {
	border-bottom: 1px dashed #d3d3d3;
	&.on {
		.place-tickit-item-head {
			background-color: #fff9e5;
			border-bottom: 1px solid #f5a623;
			&:before {
				.rotate(45deg);
				background-color: #fafafa;
				border-top: 1px solid #f5a623;
				border-left: 1px solid #f5a623;
				position: absolute;
				z-index: 20;
				left: 50px;
				bottom: -6px;
				visibility: visible;
				width: 10px;
				height: 10px;
			}
			.p-stit {
				&:after {
					.rotate(180deg);
				}
			}
		}
		.place-tickit-item-con {
			display: block;
		}
	}
}

.place-tickit-item-head {
	padding: 14px 10px;
	position: relative;
	.p-stit {
		.text_one;
		color: #545454;
		font-size: 14px;
		float: left;
		line-height: 28px;
		padding-right: 22px;
		position: relative;
		max-width: 500px;
		&:after {
			.transition(all 0.3s);
			background: url('../images/down_arrow.png') no-repeat center;
			background-size: 100% 100%;
			content: '';
			margin: auto;
			position: absolute;
			z-index: 20;
			right: 0;
			top: 0;
			bottom: 0;
			width: 12px;
			height: 12px;
		}
	}
	.p-btn {
		.border_rds(4px);
		background-color: @btnColor;
		color: #fff;
		float: right;
		font-size: 12px;
		line-height: 28px;
		margin-left: 16px;
		text-align: center;
		width: 72px;
		&.off {
			background-color: #999;
		}
	}
	.p-price {
		color: #999;
		float: right;
		font-size: 12px;
		line-height: 28px;
		margin-left: 66px;
		&.off {
			font-size: 22px;
		}
		span {
			color: @btnColor;
		}
		.p-unit {
			font-size: 14px;
		}
		.p-money {
			font-size: 22px;
			font-weight: bold;
		}
	}
	.p-text {
		color: #999;
		float: right;
		font-size: 12px;
		line-height: 28px;
	}
}

.place-tickit-item-con {
	background-color: #fafafa;
	display: none;
	padding: 20px;
	> div {
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.p-label {
		color: #444;
		font-size: 14px;
		line-height: 20px;
		margin-bottom: 2px;
	}
	.p-text {
		color: #666;
		font-size: 12px;
		line-height: 28px;
	}
}

.car-box {
	.hotel-list-item {
		.h-img {
			width: 213px;
			img {
				height: 144px;
			}
		}
	}
}

.hotelDe-info-box {
	.border_rds(8px);
	background-color: #fff;
	margin-bottom: 10px;
	padding: 30px;
}

.hotelDe-img-con {
	font-size: 0;
	width: 460px;
	.h-p-img {
		margin-bottom: 12px;
		img {
			width: 100%;
			height: 245px;
		}
	}
}

.hotelDe-swiper-box {
	.s-btn {
		background: url('../images/arrow.png') no-repeat center #eee;
		background-size: 12px 12px;
		display: inline-block;
		vertical-align: middle;
		width: 20px;
		height: 53px;
	}
	.s-prev {
		.rotate(180deg);
	}
}

.hotelDe-swiper {
	display: inline-block;
	vertical-align: middle;
	margin: 0 6px;
	width: 408px;
	.swiper-slide {
		width: auto;
		&.on {
			.s-img {
				img {
					border: 2px solid #ff6633;
				}
			}
		}
	}
	.s-img {
		display: block;
		width: 100px;
		img {
			.bs_bb;
			width: 100%;
			height: 53px;
		}
	}
}

.hotelDe-info-con {
	width: 650px;
	.h-tit {
		color: #333;
		font-size: 20px;
		font-weight: bold;
		line-height: 30px;
		margin-bottom: 15px;
	}
	.h-status {
		font-size: 0;
		margin-bottom: 10px;
		p {
			.border_rds(2px);
			border: 1px solid #f5a623;
			color: #f5a623;
			display: inline-block;
			vertical-align: top;
			font-size: 12px;
			line-height: 20px;
			margin-right: 6px;
			margin-bottom: 10px;
			padding: 0 6px;
		}
		img {
			display: inline-block;
			vertical-align: top;
			margin-right: 10px;
			margin-bottom: 10px;
			width: auto;
			height: 15px;
		}
	}
	.h-price {
		color: #999;
		font-size: 12px;
		line-height: 30px;
		margin-bottom: 5px;
		span {
			color: @btnColor;
		}
		.h-unit {
			font-size: 14px;
		}
		.h-money {
			font-size: 30px;
			font-weight: bold;
		}
	}
	.h-des {
		color: #545454;
		font-size: 14px;
		line-height: 22px;
		margin-bottom: 14px;
	}
	.h-textBox {
		margin-bottom: 10px;
		p {
			color: #999;
			font-size: 12px;
			line-height: 20px;
			margin-bottom: 6px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.hotel-address-p{
		margin-top: 10px;
		line-height: 12px;
	}
	.hotel-address-icon{
		width: 11px;height: 14px;
		margin-right: 5px;
	}
	.h-address {
		margin-bottom: 10px;
		a {
			background: url('../images/Hotel_icon02.png') no-repeat left center;
			background-size: 11px 14px;
			color: #999;
			display: inline-block;
			font-size: 12px;
			line-height: 20px;
			padding-left: 17px;
		}
	}
	.bds_more {
	}
}

body .bdshare-button-style0-16 a,
body .bdshare-button-style0-16 .bds_more {
	background-image: url('../images/Hotel_icon03.png');
	background-position: left center;
	background-size: 12px 12px;
	color: #545454;
}

.detail-common-menu-box {
	min-height: 46px;
	margin-bottom: 10px;
}

.detail-common-menu {
	.border_rds(8px);
	background-color: #fff;
	font-size: 0;
	padding: 0 15px;
	&.on {
		.border_rds(0);
		.box_shadow(0 2px 4px 0 #ccc);
		margin: auto;
		position: fixed;
		z-index: 1000;
		left: 0;
		right: 0;
		top: 0;
		width: 1200px;
	}
	li {
		display: inline-block;
		vertical-align: top;
		margin: 0 15px;
		&.on {
			.d-item {
				border-bottom-color: #4a4a4a;
			}
		}
	}
	.d-item {
		border-bottom: 3px solid transparent;
		color: #545454;
		display: block;
		font-size: 14px;
		line-height: 43px;
	}
}

.detail-common-box {
	.border_rds(8px);
	background-color: #fff;
	margin-bottom: 20px;
	padding: 20px 30px;
	.detail-common-item {
		&:last-of-type {
			margin-bottom: 0;
		}
	}
	.hotel-list-item {
		.h-img {
			width: 110px;
			img {
				height: 64px;
			}
		}
		.h-tit {
			color: #545454;
			font-size: 16px;
			font-weight: bold;
			margin-top: 6px;
		}
		.h-textBox {
			p {
				font-size: 12px;
			}
		}
		.h-right {
			font-size: 0;
			margin-top: 14px;
		}
		.h-price {
			display: inline-block;
			vertical-align: middle;
			margin-bottom: 0;
			margin-right: 22px;
			.h-money {
				font-size: 28px;
			}
		}
		.h-btnBox {
			display: inline-block;
			vertical-align: middle;
		}
	}
	.place-tickit-item {
		&.on {
			.place-tickit-item-head {
				background-color: transparent;
				border-bottom: none;
				&:before {
					display: none;
				}
				.p-stit {
					color: @btnColor;
				}
			}
		}
	}
	.place-tickit-item-head {
		padding-left: 0;
		padding-right: 0;
		.p-stit {
			font-size: 16px;
			font-weight: bold;
			line-height: 32px;
		}
		.p-text {
			color: #545454;
			width: 100%;
		}
		.p-btn {
			font-size: 14px;
			line-height: 32px;
			margin-top: 14px;
			width: 78px;
		}
		.p-price {
			line-height: 32px;
			margin-top: 14px;
			.p-money {
				font-size: 28px;
			}
		}
	}
	.place-tickit-item-con {
		.box_shadow(0 0 10px 0 rgba(0, 0, 0, 0.1));
		border: 1px solid #ffaa25;
		margin-bottom: 30px;
	}
}

.detail-common-tit {
	color: #545454;
	font-size: 16px;
	font-weight: bold;
	line-height: 20px;
	margin-bottom: 18px;
}

.detail-common-stit {
	color: #545454;
	font-size: 14px;
	line-height: 18px;
	margin-bottom: 10px;
}

.detail-common-item {
	border-bottom: 1px dashed #d3d3d3;
	margin-bottom: 16px;
	padding-bottom: 12px;
}

.detail-type {
	font-size: 0;
	p {
		background: url('../images/Hotel_icon01.png') no-repeat left center;
		background-size: 14px 14px;
		color: #999;
		display: inline-block;
		vertical-align: middle;
		font-size: 14px;
		line-height: 20px;
		margin-right: 20px;
		margin-bottom: 5px;
		padding-left: 18px;
	}
}

.placeDe-box,
.carDe-box {
	.hotelDe-img-con {
		.h-p-img {
			img {
				height: 312px;
			}
		}
	}
	.hotelDe-swiper {
		.s-img {
			img {
				height: 68px;
			}
		}
	}
	.hotelDe-swiper-box {
		.s-btn {
			height: 68px;
		}
	}
}

.payDia-con {
	background-color: #fff;
	min-width: 400px;
	padding: 33px 20px;
	text-align: center;
	.p-icon {
		font-size: 0;
		margin: 0 auto 10px auto;
		width: 74px;
		img {
			width: 100%;
			height: 74px;
		}
	}
	.p-text {
		color: #666;
		font-size: 12px;
		line-height: 22px;
		margin-bottom: 14px;
	}
	.p-btnBox {
		font-size: 0;
	}
	.p-btn {
		.border_rds(4px);
		background-color: #fafafa;
		border: 1px solid #ccc;
		color: #888;
		display: inline-block;
		vertical-align: middle;
		font-size: 12px;
		line-height: 26px;
		margin: 0 5px;
		width: 100px;
	}
}

.hotelDia-con {
	background-color: #fff;
	padding: 20px;
	width: 760px;
}

.hotelDia-info-box {
	margin-bottom: 10px;
	.h-img {
		font-size: 0;
		width: 320px;
		img {
			width: 100%;
			height: 216px;
		}
	}
	.h-info {
		width: 380px;
	}
	.h-tit {
		color: #545454;
		font-size: 20px;
		font-weight: bold;
		line-height: 30px;
		margin-bottom: 12px;
	}
	.h-text {
		color: #666;
		font-size: 14px;
		line-height: 20px;
		margin-bottom: 20px;
		i {
			font-style: normal;
			padding: 0 30px;
		}
	}
}

.hotelDia-item {
	border-bottom: 1px solid #ddd;
	padding: 20px 0;
	&:last-child{
		border-bottom: 0;
		padding-bottom: 0;
	}
	.h-stit {
		color: #545454;
		font-size: 14px;
		line-height: 20px;
		margin-bottom: 10px;
	}
}
.routeDe-box {
	.btn-order {
		display: block;
		width: 180px;
		margin: 65px 0 0 60px;
	}
	.h-detailBox {
		font-size: 12px;
		color: #999999;
		.ml10 {
			margin-left: 10px;
		}
		.detail-item {
			margin-bottom: 12px;
		}
		.tip {
			margin-left: 10px;
			font-size: 14px;
			color: #999999;
		}
		.price {
			color: #ff6600;
		}
		.tc-item {
			text-align: center;
			line-height: 28px;
			color: #333;
			margin-right: 10px;
			&:last-child {
				margin-right: 0;
			}
		}
		.people-item {
			width: 50%;
			margin-bottom: 12px;
		}
		.label {
			width: 60px;
			flex-shrink: 0;
		}
		.count-label {
			align-self: flex-start;
			padding-top: 8px;
		}
		.suit-box {
			display: block;
			min-width: 130px;
			height: 30px;
			border: 1px solid #dddddd;
			.border_rds(2px);
			position: relative;
			padding: 0 15px;
			position: relative;
			// margin-bottom: 5px;
			&:hover{
				.suit-desc{
					display: block;
				}
			}
			.suit-desc {
				text-align: left;
				display: none;
				position: absolute;
				top: 35px;
				left: 0;
				background-color: #fff;
				z-index: 3;
				border: 1px solid #c9c8ce;
				padding: 8px;
				line-height: 1.5;
				width: 310px;
				-webkit-box-shadow: 0 1px 3px rgba(11, 2, 5, 0.1);
				-moz-box-shadow: 0 1px 3px rgba(11, 2, 5, 0.1);
				-ms-box-shadow: 0 1px 3px rgba(11, 2, 5, 0.1);
				-o-box-shadow: 0 1px 3px rgba(11, 2, 5, 0.1);
				box-shadow: 0 1px 3px rgba(11, 2, 5, 0.1);
			}
		}
		.mini-box {
			display: block;
			width: 130px;
			height: 30px;
			border: 1px solid #dddddd;
			.border_rds(2px);
			position: relative;
		}
		.date2 {
			line-height: 28px;
			padding-left: 8px;
			color: #333333;
		}
		.spe {
			display: block;
			width: 12px;
			height: 1px;
			background-color: #979797;
			margin: 0 10px;
		}
		.calendar-icon {
			width: 14px;
			height: 14px;
			position: absolute;
			top: 50%;
			right: 8px;
			.translateY(-50%);
			cursor: pointer;
		}
		.count {
			margin-left: 10px;
		}
		.buy-num {
			text-align: center;
			border: 0;
			width: 68px;
			height: 100%;
			border-left: 1px solid #dddddd;
			border-right: 1px solid #dddddd;
			position: absolute;
			left: 30px;
			top: 0;
			font-size: 13px;
			color: #333333;
		}
		.icon {
			width: 30px;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			cursor: pointer;
			&.is-disabled {
				opacity: 0.5;
				cursor: text;
			}
			&.icon2 {
				left: auto;
				right: 0;
			}
		}
	}
}
.routeDe-info-sbox {
	background-color: #fcf9ea;
	font-size: 0;
	margin-bottom: 10px;
	padding: 12px 20px 18px 20px;
	.r-price {
		color: #999;
		font-size: 12px;
		line-height: 40px;
		i {
			font-style: normal;
			margin: 0 15px;
		}
		span {
			color: @btnColor;
		}
		.r-unit {
			font-size: 14px;
		}
		.r-money {
			font-size: 30px;
		}
	}
	.r-qr {
		background: url('../images/qr_icon.png') no-repeat left center;
		background-size: 12px 12px;
		color: #545454;
		font-size: 12px;
		line-height: 16px;
		margin-left: 32px;
		margin-top: 20px;
		padding-left: 17px;
		position: relative;
		&:hover {
			.r-img {
				display: block;
			}
		}
	}
	.r-img {
		.box_shadow(0 1px 3px rgba(11, 2, 5, 0.1));
		background-color: #fff;
		border: 1px solid #c9c8ce;
		display: none;
		position: absolute;
		z-index: 50;
		top: 30px;
		right: 0;
		width: 200px;
		img {
			width: 100%;
			height: 200px;
		}
	}
	.bdshare-button-style0-16 a,
	.bdshare-button-style0-16 .bds_more {
		margin-top: 20px;
	}
}

.calendar-swiper {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	width: 420px;
	.swiper-slide {
		padding: 4px 0;
		&.on {
			background-color: #4c5a65;
			.c-label,
			.c-text {
				color: #fff;
			}
		}
	}
	.c-label {
		color: #545454;
		font-size: 12px;
		height: 16px;
		line-height: 16px;
	}
	.c-text {
		color: #ff6633;
		font-size: 12px;
		height: 16px;
		line-height: 16px;
	}
}

.calendar-head {
	background-color: #4c5a65;
	li {
		color: #fff;
		font-size: 12px;
		float: left;
		line-height: 26px;
		text-align: center;
		width: 14.28%;
	}
}

.calendar-con {
	border-left: 1px solid #eee;
	li {
		.bs_bb;
		border-right: 1px solid #eee;
		border-bottom: 1px solid #eee;
		font-size: 12px;
		float: left;
		line-height: 16px;
		text-align: center;
		width: 14.28%;
		height: 50px;
	}
	.c-num {
		color: #545454;
	}
	.c-price {
		color: @btnColor;
	}
	.c-tip {
		color: #2dbb55;
	}
}

.route-line-day {
	border-right: 2px solid #eee;
	&.on {
		position: fixed;
		z-index: 1000;
		top: 56px;
	}
	li {
		margin-bottom: 10px;
		position: relative;
		padding-right: 14px;
		&.on {
			&:after {
				.box_shadow(0 0 4px 1px #2dbb55);
				background-color: #2dbb55;
			}
			.r-text {
				background-color: #2dbb55;
				color: #fff;
			}
		}
		&:after {
			.border_rds(50%);
			background-color: #eee;
			content: '';
			margin: auto;
			position: absolute;
			z-index: 20;
			right: -5px;
			top: 0;
			bottom: 0;
			width: 8px;
			height: 8px;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	.r-text {
		.border_rds(2px);
		background-color: #eee;
		color: #666;
		display: block;
		font-size: 12px;
		line-height: 22px;
		text-align: center;
		width: 52px;
	}
}

.route-line-con {
	width: 1040px;
	li {
		border-bottom: 1px dashed #eee;
		margin-bottom: 30px;
		padding-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.r-tit {
		color: #333;
		font-size: 16px;
		font-weight: bold;
		line-height: 40px;
		margin-bottom: 30px;
		padding-left: 50px;
		position: relative;
		span {
			.border_rds(2px);
			background-color: #2dbb55;
			color: #fff;
			font-size: 18px;
			line-height: 40px;
			margin: auto;
			position: absolute;
			z-index: 20;
			left: 0;
			top: 0;
			bottom: 0;
			text-align: center;
			width: 40px;
			height: 40px;
		}
	}
	.r-item {
		border-left: 1px dashed #ddd;
		font-size: 0;
		margin-left: 30px;
		padding-bottom: 16px;
		position: relative;
		&:last-of-type {
			border-left-color: transparent;
		}
	}
	.r-icon {
		background-color: #fff;
		position: absolute;
		z-index: 20;
		left: -10px;
		top: 0;
		width: 20px;
		img {
			width: 100%;
			height: 20px;
		}
	}
	.r-info {
		padding-left: 20px;
	}
	.r-text {
		color: #333;
		display: inline-block;
		font-size: 14px;
		line-height: 20px;
		margin-right: 100px;
		margin-bottom: 10px;
	}
}
/**
 *  2019.11.22合并结束
 **/
.waiting{
	color: #999!important;
}